# QuanLyKhoWPF

./: Project.sln  README.md  script.sql
Project/: App.xaml  CustomerWindow.xaml  CustomerWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectWindow.xaml  ObjectWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  Project.csproj  SignUpWindow.xaml  SuplierWindow.xaml  SuplierWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Project/Entity/: Customer.cs  Input.cs  InputInfo.cs  Object.cs  Output.cs  OutputInfo.cs  QuanLyKhoContext.cs  Suplier.cs  Unit.cs  User.cs  UserRole.cs
Project/Models/: Customer.cs  DataProvider.cs  Input.cs  InputInfo.cs  Object.cs  Output.cs  OutputInfo.cs  QuanLyKhoContext.cs  Suplier.cs  TonKho.cs  Unit.cs  User.cs  UserRole.cs
Project/ResourceXAML/: MainResource.xaml
Project/UserContr/: ControlBar.xaml  ControlBar.xaml.cs
Project/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  CustomerViewModel.cs  InputViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  OutputViewModel.cs  SuplierViewModel.cs  UnitViewModel.cs  UserViewModel.cs
