d:\C#\Project\Project\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
Fd:\C#\Project\Project\App.xaml;;
Fd:\C#\Project\Project\CustomerWindow.xaml;;
Fd:\C#\Project\Project\InputWindow.xaml;;
Fd:\C#\Project\Project\LoginWindow.xaml;;
Fd:\C#\Project\Project\MainWindow.xaml;;
Fd:\C#\Project\Project\ObjectWindow.xaml;;
Fd:\C#\Project\Project\OutputWindow.xaml;;
Fd:\C#\Project\Project\ResourceXAML\MainResource.xaml;;
Fd:\C#\Project\Project\SignUpWindow.xaml;;
Fd:\C#\Project\Project\SuplierWindow.xaml;;
Fd:\C#\Project\Project\UnitWindow.xaml;;
Fd:\C#\Project\Project\UserContr\ControlBar.xaml;;
Fd:\C#\Project\Project\UserWindow.xaml;;

